001_mallet_1_grasp
001_mallet_4_pound
002_spatula_1_grasp
002_spatula_5_support
003_wooden_spoon_1_grasp
003_wooden_spoon_3_scoop
004_screwdriver_1_grasp
004_screwdriver_2_screw
005_garden_shovel_1_grasp
005_garden_shovel_3_scoop
019_pitcher_base_1_grasp
019_pitcher_base_7_wrap_grasp
019_pitcher_base_8_contain
024_bowl_7_wrap_grasp
024_bowl_8_contain
025_mug_1_grasp
025_mug_7_wrap_grasp
025_mug_8_contain
035_power_drill_1_grasp
035_power_drill_2_screw
035_power_drill_5_support
037_scissors_1_grasp
037_scissors_6_cut
051_large_clamp_7_wrap_grasp
051_large_clamp_9_clamp

