002_master_chef_can_2_wrap_grasp
003_cracker_box_2_wrap_grasp
004_sugar_box_2_wrap_grasp
005_tomato_soup_can_2_wrap_grasp
006_mustard_bottle_2_wrap_grasp
007_tuna_fish_can_2_wrap_grasp
008_pudding_box_2_wrap_grasp
009_gelatin_box_2_wrap_grasp
010_potted_meat_can_2_wrap_grasp
011_banana_2_wrap_grasp
019_pitcher_base_2_wrap_grasp
021_bleach_cleanser_2_wrap_grasp
024_bowl_4_contain
025_mug_2_wrap_grasp
035_power_drill_1_grasp
036_wood_block_support
037_scissors_1_grasp
040_large_marker_wrap_grasp
051_large_clamp_2_wrap_grasp
052_extra_large_clamp_2_wrap_grasp
061_foam_brick_3_support
